PORT=5000
MONGO_URI=mongodb+srv://myStartup:VMpuhR6l103vIZBw@cluster0.pyhi6xj.mongodb.net/buildSomethingUnique
JWT_SECRET=sahilkarnekar7875632522
# CLOUDINARY_CLOUD_NAME=dmukjdg4r
# CLOUDINARY_API_KEY=996883297646237
# CLOUDINARY_API_SECRET=uD8O12N4K2Fl3ybAdv62qFFb5d4
